<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Cobaye </title>
    <link rel="stylesheet" href="cobaye-footer.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">

    <!-- Slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- icons -->
    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>*/ -->
  </head>
  <body>

      <div class="container">
        <nav>
              <input type="checkbox" id="nav" class="hidden">
              <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
              </label>
              <div class="logo">
                    <a href="#"> BRAND </a>

              </div>
              <div class="nav-wrapper">
                <ul>
                  <li><a href="#"> Home </a></li>
                  <li><a href="#"> Overview </a></li>
                  <li><a href="#"> Projet </a></li>
                  <li><a href="#"> Contact </a></li>

                </ul>

              </div>

        </nav>

      </div>


      <header>
        <h1> Parallax Effect </h1>
        <p> Pure CSS // No js </p>
      </header>



      <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br> -->

      <!-- partie sliders  -->

      <div class='progress'>
    <div class='progress_inner'>
      <div class='progress_inner__step'>
        <label for='step-1'> Pick your project </label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-2'> Get in touch with us </label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-3'> Meet with the entreprenor </label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-4'> Feed your new baby </label>
      </div>
      <div class='progress_inner__step'>
        <label for='step-5'> Grow your new baby </label>
      </div>
      <input checked='checked' id='step-1' name='step' type='radio'>
      <input id='step-2' name='step' type='radio'>
      <input id='step-3' name='step' type='radio'>
      <input id='step-4' name='step' type='radio'>
      <input id='step-5' name='step' type='radio'>
      <div class='progress_inner__bar'></div>
      <div class='progress_inner__bar--set'></div>
    </div>
  </div>

  <footer>

    <div id="div3">

    <div class="container-studio">

      <div class="about">
        <a href="index.php"> About </a>
      </div>

      <div class="project">
        <a href="project.php"> Projects</a>
      </div>

      <div class="section">
        Section
      </div>

      <div class="project">
        <a href="contact.php"> Contact </a>
      </div>

      <div class="bas">
        <ul class=" emoticones">
          <li><a href="https://codepen.io/bradfordbradford/"><i class="fab fa-codepen"></i></a></li>
          <li><a href="https://dribbble.com/wearetelegraph"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="https://github.com/laurathay?tab=repositories"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/wearetelegraph/"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="far fa-envelope"></i></a></li>
        </ul>
      </div>
    </div>

    </div>

  </div>

    <div class="align">
      <p> Copyrights © 2020 BRAND </p>

      <a href="mailto: "> hello@yusuf.com </a>

      <p> website by 2LS</p>
    </div>

    <ul>
      <li><a href="#"> Home </a></li>
      <li><a href="#"> Overview </a></li>
      <li><a href="#"> Projet </a></li>
      <li><a href="#"> Contact </a></li>
    </ul>


  </footer>


  </body>
</html>
